[greeter]
background = /usr/share/backgrounds/debianMate/greeter.png
theme-name = Blue-Submarine
icon-theme-name = mate
hide-user-image = true
indicators = ~host;~spacer;~clock;~spacer;~session;~power
screensaver-timeout = 10
clock-format = %A, %B %d,%l:%M:%S
user-background = false
position = 25%,center 50%,center

