[Greeter]
background=/usr/share/slick-greeter/background.png
draw-user-backgrounds=false
draw-grid=false
show-hostname=false
onscreen-keyboard=false
high-contrast=false
screen-reader=false
play-ready-sound=false
idle-timeout=180
enable-hidpi=auto
