acpid
acpi-support
acpitool
alsa-utils
android-sdk-platform-tools
apmd
atril
caja
caja-actions
caja-admin
caja-extensions-common
caja-gksu
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-share
caja-wallpaper
caja-xattr-tags
dconf-cli
dconf-editor
dosfstools
engrampa
eom
fdpowermon
ffmpegthumbnailer
gdebi
gir1.2-eom
gir1.2-mate-desktop
gir1.2-mate-menu
gir1.2-mate-polkit
gir1.2-notify-0.7
gir1.2-peas-1.0
gir1.2-pluma-1.0
git
gnome-disk-utility
gnome-keyring
gnome-system-tools
google-chrome-stable
gufw
hwinfo
i965-va-driver
ibam
intel-gpu-tools
inxi
libasound2
libcanberra-gtk3-module
libgtk2-perl
libmatekbd4
libmatemixer0
libmateweather1
libosmesa6
libpam-gnome-keyring
libpolkit-gtk-mate-1-0
libva-glx1
libva-tpi1
libvdpau-va-gl1
libxatracker2
linux-cpupower
live-build
lm-sensors
marco
mate-applets
mate-backgrounds
mate-calc
mate-common
mate-control-center
mate-desktop
mate-dock-applet
mate-icon-theme
mate-indicator-applet
mate-media
mate-menu
mate-menus
mate-notification-daemon
mate-panel
mate-polkit
mate-power-manager
mate-screensaver
mate-session-manager
mate-settings-daemon
mate-system-monitor
mate-terminal
mate-themes
mate-tweak
mate-user-share
mate-utils
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mozo
network-manager-gnome
patch
pluma
plymouth
plymouth-label
pulseaudio
python-caja
python-pyside.qtgui
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
synaptic
thermald
transmission-gtk
va-driver-all
vainfo
vdpau-driver-all
vdpauinfo
vdpau-va-driver
vlc
vulkan-utils
xclip
xorg
xscreensaver-data
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-video-intel
