acpid
acpi-support
acpitool
alsa-utils
android-sdk-platform-tools
apmd
dconf-cli
dconf-editor
dosfstools
fdpowermon
ffmpegthumbnailer
gdebi
git
gnome-disk-utility
gnome-keyring
gnome-system-tools
google-chrome-stable
gufw
hwinfo
i965-va-driver
ibam
intel-gpu-tools
inxi
libasound2
libgtk2-perl
libosmesa6
libpam-gnome-keyring
libva-glx1
libva-tpi1
libvdpau-va-gl1
libxatracker2
linux-cpupower
live-build
lm-sensors
mate-dock-applet
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
network-manager-gnome
patch
plymouth
plymouth-label
pulseaudio
python-pyside.qtgui
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
synaptic
thermald
transmission-gtk
va-driver-all
vainfo
vdpau-driver-all
vdpauinfo
vdpau-va-driver
vlc
vulkan-utils
xclip
xorg
xscreensaver-data
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-video-intel
