acpid
acpi-support
acpitool
adb
alsa-utils
android-sdk-platform-tools-common
apmd
bzip2
dconf-cli
dconf-editor
dosfstools
fdpowermon
ffmpegthumbnailer
gdebi
git
gksu
gnome-disk-utility
gnome-keyring
gnome-system-tools
google-chrome-stable
gufw
hwinfo
i965-va-driver
ibam
intel-gpu-tools
inxi
libasound2
libosmesa6
libpam-gnome-keyring
libva-glx2
libvdpau-va-gl1
libxatracker2
lightdm
linux-cpupower
live-build
lm-sensors
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
network-manager-gnome
p7zip-full
patch
plymouth
plymouth-label
plymouth-themes
powertop
pulseaudio
python-pyside.qtgui
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
synaptic
thermald
transmission-gtk
unzip
va-driver-all
vainfo
vdpau-driver-all
vdpauinfo
vdpau-va-driver
vlc
vulkan-utils
xclip
xorg
xscreensaver-data
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
xz-utils
