adb
airvpn
alsa-utils
android-sdk-platform-tools-common
bzip2
curl
dconf-cli
dconf-editor
dosfstools
gdebi
git
gksu
gnome-disk-utility
gnome-keyring
gnome-packagekit
gnome-system-tools
google-chrome-stable
gufw
hwinfo
i965-va-driver
inxi
libasound2
libosmesa6
libpam-gnome-keyring
libva-glx2
libvdpau-va-gl1
libxatracker2
lightdm
live-build
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
network-manager-gnome
openvpn
p7zip-full
patch
plymouth
plymouth-label
plymouth-themes
pulseaudio
python-pyside.qtgui
resolvconf
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
synaptic
transmission-gtk
unzip
va-driver-all
vdpau-driver-all
vdpau-va-driver
vlc
whois
xclip
xorg
xscreensaver-data
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
xz-utils
