adb
airvpn
alsa-utils
android-sdk-platform-tools-common
bzip2
curl
dconf-cli
dconf-editor
dnsutils
dosfstools
fakeroot
gdebi
git
gksu
gnome-disk-utility
gnome-keyring
gnome-packagekit
google-chrome-stable
gufw
hddtemp
hwinfo
i965-va-driver
inxi
jstest-gtk
kernel-package
libasound2
libosmesa6
libpam-gnome-keyring
libva-glx2
libvdpau-va-gl1
libxatracker2
live-build
lm-sensors
mednaffe
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mupen64plus-qt
network-manager-gnome
openvpn
p7zip-full
patch
plymouth
plymouth-label
plymouth-themes
powermgmt-base
pulseaudio
python-pyside.qtgui
resolvconf
schroot
seahorse
software-properties-gtk
sound-theme-freedesktop
synaptic
transmission-gtk
tree
unzip
usbutils
va-driver-all
vdpau-driver-all
vdpau-va-driver
vlc
whois
xclip
xorg
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
xz-utils
