adb
alsa-utils
android-sdk-platform-tools
bison
bzip2
ccache
chromium
curl
dconf-cli
dconf-editor
desmume
dnsutils
dosfstools
eddie-ui
eject
fakeroot
fbreader
ffmpeg
flex
gcc-multilib
gdebi
git
g++-multilib
gnome-disk-utility
gnome-keyring
gnome-packagekit
google-chrome-stable
google-earth-pro-stable
gperf
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gufw
hddtemp
heimdall-flash-frontend
hwinfo
i965-va-driver-shaders
idle
inxi
jstest-gtk
kernel-package
lib32ncurses-dev
lib32readline-dev
lib32z1-dev
libasound2
libcanberra-gtk3-module
libcanberra-gtk-module
libcanberra-pulse
libelf-dev
libesd0-dev
libgdk-pixbuf2.0-bin
libgtk2-perl
libgtk3-perl
liblz4-tool
libncurses5-dev
libosmesa6
libpam-gnome-keyring
libreoffice-writer
libsdl1.2-dev
libssl-dev
libva-glx2
libvdpau-va-gl1
libwxgtk3.0-dev
libxatracker2
lightdm
live-build
lm-sensors
lzop
mediainfo
mednaffe
meld
mencoder
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mupen64plus-qt
network-manager-gnome
openjdk-8-jdk
openjdk-9-jre
openvpn
p7zip-full
patch
pepperflashplugin-nonfree
plymouth
plymouth-label
plymouth-themes
pngcrush
powermgmt-base
pulseaudio
python-gtk2
python-pyside.qtgui
repo
resolvconf
rsync
schedtool
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
squashfs-tools
synaptic
transmission-gtk
tree
tumbler
tumbler-plugins-extra
unrar
unzip
usbutils
va-driver-all
vdpau-driver-all
vdpau-va-driver
virtualbox-qt
vlc
whois
xclip
xorg
xserver-xorg-input-libinput
xserver-xorg-video-intel
xsltproc
xz-utils
zip
