adb
alsa-utils
android-sdk-platform-tools-common
at-spi2-core
bison
bzip2
curl
dconf-cli
dconf-editor
dnsutils
dosfstools
eddie-ui
fakeroot
fbreader
flex
git
gnome-disk-utility
gnome-keyring
google-chrome-stable
google-earth-pro-stable
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
hwinfo
idle
inxi
kernel-package
libasound2
libcanberra-gtk3-module
libcanberra-gtk-module
libcanberra-pulse
libelf-dev
libgdk-pixbuf2.0-bin
libgtk2-perl
libgtk3-perl
libosmesa6
libpam-gnome-keyring
libreoffice-writer
libssl-dev
libva-glx2
libvdpau-va-gl1
libxatracker2
lightdm
live-build
lm-sensors
meld
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
network-manager-gnome
openjdk-8-jre
openvpn
p7zip-full
patch
pepperflashplugin-nonfree
plymouth
plymouth-label
plymouth-themes
powermgmt-base
pulseaudio
python-gtk2
python-pyside.qtgui
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
squashfs-tools
synaptic
tracker
transmission-gtk
tree
tumbler
tumbler-plugins-extra
unrar
unzip
usbutils
va-driver-all
vdpau-driver-all
vdpau-va-driver
vlc
whois
xclip
xorg
xdg-user-dirs
xserver-xorg-input-libinput
xserver-xorg-video-radeon
xz-utils
zip
