adb
alsa-utils
android-sdk-platform-tools-common
at-spi2-core
bison
black
bzip2
cowsay
curl
dconf-cli
dconf-editor
dnsutils
dosfstools
eddie-ui
fakeroot
fastboot
fbreader
ffmpeg
flex
fonts-noto-color-emoji
fortunes
ghostscript
git
gnome-disk-utility
gnome-keyring
google-chrome-stable
google-earth-pro-stable
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
haskell-misfortune
hwinfo
idle
inxi
kernel-package
libasound2
libcanberra-gtk3-module
libcanberra-gtk-module
libcanberra-pulse
libelf-dev
libgdk-pixbuf2.0-bin
libgtk3-perl
libosmesa6
libpam-gnome-keyring
libreoffice-writer
libssl-dev
libva-glx2
libvdpau-va-gl1
libxatracker2
lightdm
live-build
lm-sensors
lolcat
mediainfo
meld
mencoder
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
network-manager-gnome
openvpn
p7zip-full
patch
pepperflashplugin-nonfree
plymouth
plymouth-label
plymouth-themes
powermgmt-base
pulseaudio
pycodestyle
pydocstyle
pylint3
python3-numpy
python3-pip
python3-pytest
python-gtk2
python3-pyside2.qtgui
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
squashfs-tools
strace
synaptic
tracker
transmission-gtk
tree
tumbler
tumbler-plugins-extra
unrar
unzip
usbutils
va-driver-all
vdpau-driver-all
vlc
whois
xclip
xdg-user-dirs
xorg
xserver-xorg-input-libinput
xserver-xorg-video-radeon
xz-utils
zip
