adb
airvpn
alsa-utils
android-sdk-platform-tools-common
bzip2
curl
dconf-cli
dconf-editor
desmume
dnsutils
dosfstools
eject
fakeroot
gdebi
git
gksu
gnome-disk-utility
gnome-keyring
gnome-packagekit
google-chrome-stable
gstreamer1.0-fluendo-mp3
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gufw
hddtemp
hwinfo
i965-va-driver
i965-va-driver-shaders
inxi
jstest-gtk
kernel-package
libasound2
libcanberra-gtk3-module
libcanberra-gtk-module
libcanberra-pulse
libgtk2-perl
libosmesa6
libpam-gnome-keyring
libva-glx2
libvdpau-va-gl1
libxatracker2
lightdm
live-build
lm-sensors
mednaffe
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mupen64plus-qt
network-manager-gnome
openvpn
p7zip-full
patch
pepperflashplugin-nonfree
plymouth
plymouth-label
plymouth-themes
powermgmt-base
pulseaudio
python-pyside.qtgui
resolvconf
schroot
seahorse
slick-greeter
software-properties-gtk
sound-theme-freedesktop
squashfs-tools
synaptic
transmission-gtk
tree
unrar
unzip
usbutils
va-driver-all
vdpau-driver-all
vdpau-va-driver
vlc
whois
xclip
xorg
xserver-xorg-input-libinput
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
xz-utils
zip
