baobab
budgie-desktop
eog
eog-plugins
evince
file-roller
gedit
gedit-plugins
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-color-manager
gnome-control-center
gnome-dictionary
gnome-font-viewer
gnome-logs
gnome-menus
gnome-screensaver
gnome-screenshot
gnome-sushi
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-user-share
gnome-video-effects
gnome-weather
gvfs-backends
gvfs-bin
gvfs-fuse
nautilus
nautilus-admin
nautilus-gtkhash
nautilus-hide
nautilus-image-converter
nautilus-sendto
nautilus-share
nautilus-wipe
rhythmbox
totem
totem-plugins
