baobab
eog
evince
file-roller
gdm3
gedit
gedit-plugins
gvfs-backends
gvfs-bin
gvfs-fuse
gnome-applets
gnome-backgrounds
gnome-calculator
gnome-characters
gnome-clocks
gnome-color-manager
gnome-control-center
gnome-dictionary
gnome-font-viewer
gnome-getting-started-docs
gnome-logs
gnome-menus
gnome-panel
gnome-screenshot
gnome-session
gnome-shell-extensions
gnome-software
gnome-sushi
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
nautilus
nautilus-admin
nautilus-gtkhash
nautilus-hide
nautilus-image-converter
nautilus-image-manipulator
nautilus-sendto
nautilus-share
nautilus-wipe
rhythmbox
totem
