atril
caja
caja-actions
caja-admin
caja-extensions-common
caja-gksu
caja-gtkhash
caja-image-converter
caja-open-terminal
caja-rename
caja-share
caja-wallpaper
caja-xattr-tags
engrampa
eom
gir1.2-eom
gir1.2-mate-desktop
gir1.2-mate-menu
gir1.2-mate-polkit
gir1.2-notify-0.7
gir1.2-peas-1.0
gir1.2-pluma-1.0
libcanberra-gtk3-module
libgtk2-perl
libmatekbd4
libmatemixer0
libmateweather1
libpolkit-gtk-mate-1-0
marco
mate-applets
mate-backgrounds
mate-calc
mate-common
mate-control-center
mate-desktop
mate-dock-applet
mate-icon-theme
mate-indicator-applet
mate-media
mate-menu
mate-menus
mate-notification-daemon
mate-panel
mate-polkit
mate-power-manager
mate-screensaver
mate-session-manager
mate-settings-daemon
mate-system-monitor
mate-terminal
mate-themes
mate-tweak
mate-user-share
mate-utils
mozo
pluma
python-caja
